[00:18.07] 鮮やかに光るその色に
[00:21.88] 捕らわれて歩みを止めた
[00:26.40] 無くしてただ切なくて
[00:30.84] 追い求めたのはまぼろし
[00:36.34] 
[00:35.40] 懐かしい君の声を聞いたよ
[00:39.67] 今はもうはるか遠く響く音
[00:44.36] 温もりが欲しくて繋いだ手を
[00:48.47] 僕ら愛なんてよんだ
[00:52.97] 
[00:52.77] 花が咲いて月が満ちて
[00:57.43] また景色を塗り替えて
[01:01.80] ここにいたこと 君の体温
[01:06.43] 忘れていつか冷たく それだけさ
[01:13.93] 
[01:28.10] 見慣れた街を独りで歩く
[01:32.52] 君のいない場所を探して
[01:37.03] 綺麗な記憶がちらつくから
[01:41.34] 目を瞑ってはまた転んだ
[01:46.84] 
[01:45.44] もしもなんてさ口にしたって
[01:49.91] 変わらない未来があるだけと
[01:54.16] 気付いてるのに手を伸ばして
[01:58.68] また悲しい嘘を付く
[02:03.18] 
[02:02.76] 花が枯れて 月が消えて
[02:07.39] また季節は過ぎ去って
[02:11.57] そばにいたこと 君の感触
[02:15.96] 消えて まるで何もなかったかのように
[02:24.96] 
[02:40.58] 僕らが誓った永遠は
[02:44.54] 惰性の果てに腐ったね
[02:48.62] 冬が明け春が咲き
[02:50.92] 夏が暮れ秋が眠ったなら
[02:54.28] 出会えたことを良かったと
[02:58.47] 思える日が来るかな？
[03:03.47] 
[03:05.64] いつまでも いつまでも
[03:10.16] 君と笑っていたかったよ
[03:15.66] 
[03:14.45] 寂しい夜も 二人の朝も
[03:18.74] 誰かが僕を塗り替えて
[03:23.10] それでいいよ 君の体温
[03:27.66] 忘れていつか眠って
[03:32.91] さようなら 愛し君よ
[03:36.97] 戻れないなら僕から消えてよ